* {
    margin: 0;
    padding: 0;
}

.titulo-pag-principal {
    display: flex;
    align-items: center;
}

header {
    background-color: coral;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 60px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 302px);
    grid-template-rows: repeat(3, 210px);
    grid-gap: 15px;
    margin: 12px;
    margin-bottom: 100px;
}

.galeria {
    border: 1px solid #000;
}

.galeria a {
    font-weight: bold;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

.galeria a:hover {
    color: gray;
}

.imagem-card {
    width: 300px;
}

footer {
    background-color: darkslategray;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}